<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-11.JS usage</title>
    <link rel="stylesheet" href="styles.css"><!--We write this css statement at the start before the body part because as soon as the body loads
                                                 we want the css to be applied.If its given in the end in the end, only at the end it will be implememnted.-->
</head>
<body onload="alert('Hello');"><!--This is the inline implementation of the java script. You can see the usage of single inverted and double inverted commas.-->
        <h1>Hello</h1>
    
        <script type="text/javascript">
         alert("Hello");
        </script><!-- This is the internal js implementation-->

        <script src="index.js" charset="utf-8"></script><!--This is the external implementation of javascript.When we use this, we can see that this line is not written in the head section but in the end in the body section
                                                         .It is because the javascript works on the elements of html so first they have to get loaded with the proper css and only then the functionalities 
                                                          can come into picture.-->
</body>
</html>